<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="Style/stylesE.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/bm_favicon.ico">
  <title>Documents pour les √âpreuves - Portfolio</title>
  <style>
    /* Add spacing and background for each section */
    .epreuve-section {
      padding: 20px;
      border-radius: 10px;
      margin-bottom: 40px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    }

    /* Specific background colors for each section */
    .epreuve-section.e5 {
      background: #f0f8ff; /* Light blue for √âpreuve E5 */
    }

    .epreuve-section.e6 {
      background: #fffaf0; /* Light yellow for √âpreuve E6 */
    }

    /* Separator line between sections */
    .separator {
      border-top: 3px dashed #aaa;
      margin: 50px 0;
      width: 100%;
    }

    /* Section titles with icons */
    .epreuve-section h2 {
      font-size: 1.8rem;
      color: #333;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .epreuve-section h2 i {
      font-size: 1.5rem;
      color: #555;
    }
  </style>
</head>
<body>

  <!-- Emplacement de la navbar -->
  <div id="navbar-container"></div>

  <header class="hero-section">
    <div class="hero-content">
      <h1>Documents pour les √âpreuves</h1>
      <p>Retrouvez ici tous les documents n√©cessaires pour les √©preuves de mon BTS.</p>
    </div>
  </header>

  <!-- Section Title moved here -->
  <div class="section-title" style="text-align: center; margin: 40px 0;">
    <h2 style="font-size: 2rem; font-weight: bold;">Documents üìÑ</h2>
    <p style="font-size: 1.2rem; color: #555; margin-bottom: 10px;"><i>Les documents officiels et supports pour les √©preuves du BTS SIO.</i></p>
    <hr style="width: 50px; height: 2px; background-color: #555; border: none; margin: 10px auto;">
  </div>

  <!-- Section Documents d√©plac√©e ici -->
  <section class="documents-section">
    <div class="container">
      <!-- √âpreuve E5 Section -->
      <div class="epreuve-section e5" id="epreuve-e5">
        <h2><i class="fas fa-file-alt"></i> √âpreuve E5</h2>
        <table class="documents-table">
          <thead>
            <tr>
              <th>Nom du Document</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Rapport de Stage 2024</td>
              <td>Rapport d√©taill√© de mon stage effectu√© en 2024.</td>
              <td>
                <a href="doc/Rapport_Stage_2024.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/Rapport_Stage_2024.pdf" download="Rapport_Stage_2024">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Rapport de Stage 2025</td>
              <td>Rapport d√©taill√© de mon stage effectu√© en 2025.</td>
              <td>
                <a href="doc/Rapport_Stage_2025.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/Rapport_Stage_2025.pdf" download="Rapport_Stage_2025">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Tableau de Synth√®se √âpreuve E5</td>
              <td>Document r√©capitulatif pour l'√©preuve E5.</td>
              <td>
                <a href="TableauSynthese.html" target="_blank">
                  <button type="button" class="download-button">Voir en ligne</button>
                </a>
                <a href="doc/MANOLIOS_Benjamin_Epreuve_E5.xlsb" download="Tableau_Synthese_E5">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Attestation de Stage 2024</td>
              <td>Attestation officielle de mon stage effectu√© en 2024.</td>
              <td>
                <a href="doc/attestation-stage_2024.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/attestation-stage_2024.pdf" download="Attestation_Stage_2024">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Attestation de Stage 2025</td>
              <td>Attestation officielle de mon stage effectu√© en 2025.</td>
              <td>
                <a href="doc/attestation-stage_2025.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/attestation-stage_2025.pdf" download="Attestation_Stage_2025">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Separator -->
      <div class="separator"></div>

      <!-- √âpreuve E6 Section -->
      <div class="epreuve-section e6" id="epreuve-e6">
        <h2><i class="fas fa-tasks"></i> √âpreuve E6</h2>
        <table class="documents-table">
          <thead>
            <tr>
              <th>Nom du Document</th>
              <th>Description</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Fiche √âpreuve E6</td>
              <td>√âpreuve E6 Situation N¬∞1</td>
              <td>
                <a href="doc/Fiche-1-E6-MANOLIOS-Benjamin-SISR.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/Fiche-1-E6-MANOLIOS-Benjamin-SISR.pdf" download="Fiche-1-E6-MANOLIOS-Benjamin-SISR.pdf">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Fiche √âpreuve E6</td>
              <td>Mise en place d‚Äôun pare-feu pfSense pour s√©curiser le r√©seau d‚Äôentreprise</td>
              <td>
                <a href="doc/√âpreuve E6 Situation¬∞1.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/√âpreuve E6 Situation¬∞1.pdf" download="√âpreuve E6 Situation¬∞1">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Fiche √âpreuve E6</td>
              <td>√âpreuve E6 Situation N¬∞2</td>
              <td>
                <a href="doc/Fiche-2-E6-MANOLIOS-Benjamin-SISR.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/Fiche-2-E6-MANOLIOS-Benjamin-SISR.pdf" download="Fiche-2-E6-MANOLIOS-Benjamin-SISR">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
            <tr>
              <td>Fiche √âpreuve E6</td>
              <td>Mise en place d‚Äôun serveur OpenVPN pour s√©curiser l‚Äôacc√®s au r√©seau d‚Äôentreprise</td>
              <td>
                <a href="doc/√âpreuve E6 Situation¬∞2.pdf" target="_blank">
                  <button type="button" class="download-button">Consulter</button>
                </a>
                <a href="doc/√âpreuve E6 Situation¬∞2.pdf" download="√âpreuve E6 Situation¬∞2.pdf">
                  <button type="button" class="download-button">T√©l√©charger</button>
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </section>

  <!-- Emplacement du footer -->
  <div id="footer-container"></div>

  <script>
    // Fonction pour charger un fichier HTML
    function loadHTML(id, file, callback) {
      fetch(file)
        .then(response => response.text())
        .then(data => {
          document.getElementById(id).innerHTML = data;
          if (callback) callback(); // Ex√©cute le callback apr√®s le chargement
        })
        .catch(error => console.error(`Erreur de chargement ${file}:`, error));
    }

    // Charger les fichiers HTML
    loadHTML("navbar-container", "navbar.html");
    loadHTML("footer-container", "footer.html");
  </script>

</body>
</html>
